<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>03_for</title>
    <style>
    #container{
        width: 800px;
        height: 400px;
        position: relative;
        overflow: hidden;
        background: url(img/bg.png) center bottom no-repeat;
        margin-bottom: 10px;
    }
    .btn{
        width: 100px;
        height: 40px;
        font-size: 16px;
        background-color: #DDD;
        border-radius: 10px;
        text-align: center;
        line-height: 2.5;
        float: left;
        margin-right: 10px;
        cursor: pointer;
    }
    #inputBox{
    	width: 100px;
    	height: 30px;
    	margin: 0 10px 0 50px;
    	float: left;
    }
    </style>
</head>
<body>
<div id="container">
</div>

<input type="text" name="inputBox" id="inputBox">
<div id="addBtn" class="btn">ADD</div>


<script>
//#container
var container = document.querySelector('#container');


</script>



</body>
</html>
